{
  "name": "site-metodologia",
  "version": "1.0.0",
  "description": "MetodologIA Website",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "firebase": "^10.14.0",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.58.2",
    "firebase-admin": "^12.7.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^3.4.0",
    "vitest": "^2.1.0"
  }
}
